<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lander</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="entète">
        <ul>
            <li>
                <img src="image/lander.png" alt="logo">
            </li>
            <li>
                <a href="http://www.google.com"> Product</a>
            </li>
            <li>
                <a href="http://www.google.com"> Template</a>
            </li>
            <li>
                <a href="http://www.google.com"> Pricing</a>
            </li>
            <li>
                <a href="http://www.google.com"> Resources</a>
            </li>
            <li>
                <a href="http://www.google.com"> Blog</a>
            </li>
            <li>
                <a id="trail" href="http://www.google.com"> 14 DAY FREE TRIAL</a>
            </li>
            <li>
                <a id="login" href="http://www.google.com"> Login</a>
            </li>
        </ul>
        <h1> Contact us</h1>
        <h6>Our dream team of conversion specialists are looking forward to hearing from you!</h5>
    </div>
    <div id="centenue">
        <div id="form">
            <h1>REACH OUT TO US!</h1>
            <h4> Got a question about Lander? Want to partner with us? Have some
                suggestions or just want to say “Hi”? Contact Us:</h4>
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="text" placeholder="Your Email Address">
            <input type="text" placeholder="Phone Number">
            <textarea id="message" placeholder="Message"></textarea>
            <button id="submit">Submit</button>

        </div>

        <div id="conecter">


            <h1>LANDER TEAM</h1>
            <p>Not sure where to start? Need help adding that extra mojo to your landing page? Visit our <a
                    href="#">Help Center</a> or get in touch with us:</p>
            <h3>Other ways to connect :</h3>
            <p><img src="image/social-facebook.svg"> Be the first on your block to get product updates, announcements,
                news and lots of really good content <a href="#">like us on Facebook</a> today!</p>
            <p><img src="image/social-twitter.svg"> Want the best tips on conversion optimization, landing pages,
                content marketing, SEO & SEM? The <a href="#">follow us on Twitter at @landerapp</a></p>
            <p><img src="image/social-linkedin.svg"> <a href="#">Follow us on LinkedIn </a>to get the latest updates,
                news and information about us and also check our weekly blog updates!</p>
        </div>
    </div>
    <div id="pied">

        <table>
            <tr>
                <th>About Lander</th>
                <th>Help</th>
                <th>Resources</th>
                <th>Landing Pages</th>
                <th>Commercial</th>
                <th>Try Lander for Free</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Landing Pages</li>
                        <li>Landing Page Templates</li>
                        <li>Online Marketing Resources</li>
                        <li>Features</li>
                        <li>Integrations</li>
                        <li>Inbound Marketing</li>
                        <li>Marketing Automation</li>
                    </ul>
                </td>

                <td>
                    <ul>
                        <li>Support</li>
                        <li>Help Center</li>
                        <li>Contact Us</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Ebooks</li>
                        <li>Infographics</li>
                        <li>Tools</li>
                        <li>Videos</li>
                        <li>Podcasts</li>
                    </ul>
                </td>
                <td>
                    <ul>

                        <li>What is a Landing Page</li>
                        <li>PPC Ads</li>
                        <li>SEO Traffic</li>
                        <li>Mobile Landing Pages</li>
                        <li>Content Writing</li>
                        <li>Buyer Personas</li>
                        <li>Target Audience</li>
                    </ul>
                </td>
                <td>
                    <ul>

                        <li>Why Lander</li>
                        <li>Pricing</li>
                        <li>Stay Tuned!</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Start a 14 Day Free Trial on any of our paid plans. No credit card required.</li>
                        <li><button id="create">CREATE YOUR LANDING PAGE</button></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="policy">
        © 2021 Lander. All right reserved. <a>Terms of Use and Privacy Policy</a>
    </div>
</body>

</html>