#entète{
    width: 100%;
    background-color: orange;
    padding-bottom: 50px ;
}
#entète ul{ 
    list-style: none;
    border: 1px dotted  ;
}
#entète ul a {
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    padding: 0 10px ;
}
#entète img {
    height: 40px;
}
#entète li {
    height: 40px;
    float: left;
    vertical-align: bottom;
    width: 12%;
}
#trail{
    background-color: black;
    border-radius: 3px;
}
#login{ 
    border-radius: 3px;
border :blanchedalmond 1px solid;
}
#entète h1{
    text-align: center;
    color: white;
    margin-top: 100px;
    margin-bottom: 0;
}
#entète h6{
    text-align: center;
    margin-top: 10px;
}
#centenue{
    width: 100%;
    padding: 0 20px;
    height: 480px;
    border: 1px solid white;
}
#form , #conecter{
    width: 45%;
    border:1px solid white;
    float: left;
}

#form input{
    width: 95%;
    display: block;
    height: 20px;
    border-radius: 3px;
    border:1px solid gray;
    margin: 5px;
}
#message{
    width: 95%;
    display: block;
    border-radius: 3px;
    border:1px solid gray;
    margin: 5px;
    height: 100px;
}
#submit{
    border-radius: 3px;
    border: 1px solid white;
    background-color: orange;
    color: white;
    float: right;
    width: 100px;
    display: block;
    padding: 10px;
}
#conecter img{
    float: left;
    margin-right: 10px;
}

#conecter p{
    width: 100%;
    display: block;
    height:70px;
}
#conecter h1,#form h1{
    color:rgb(126, 154, 231);
}
#conecter a{
    text-decoration: none;
    color: orange;
}
#pied{
    background-color: #555;
    width: 100%;
    color: white;
}
#pied ul{
    list-style: none;
}
#pied th{
    width: 16%;
}
#create{
    background-color: rgb(22, 22, 102);
    border-radius: 10px;
    height: 40px;
    width: 100%;
    color: white;
    font-weight: bolder;
    border:none;
    margin-top: 10px;
}
#policy{
    background-color: #333;
    width: 100%;
    height: 20px;
    color: #AAA;
}
#policy  a{
    color: orange;
    text-decoration: none;
}


